.title A hash definition

Here is the input file <code>accents.t</code>:
<hr>
<pre>
local (%accents)
= ( "c", "cedil", "pc", "cedil", "d", "bdot", "b", "b", "tilde", "tilde",
"dot", "dot", "bar", "macr", "hat", "circ", "u", "breve", "v", "caron",
"H", "dblac", "t", "t", "grave", "grave", "acute", "acute", "ddot", "uml",
"check", "caron", "breve", "breve", "vec", "vec", "k", "ogon",
"r",     "ring" );
</pre>
<hr>

The command <code> perltidy accents.t </code> produces this result:
<hr>
<pre>
local (%accents) = (
  "c",     "cedil", "pc",    "cedil", "d",    "bdot",  "b",     "b",
  "tilde", "tilde", "dot",   "dot",   "bar",  "macr",  "hat",   "circ",
  "u",     "breve", "v",     "caron", "H",    "dblac", "t",     "t",
  "grave", "grave", "acute", "acute", "ddot", "uml",   "check", "caron",
  "breve", "breve", "vec",   "vec",   "k",    "ogon",  "r",     "ring"
);
</pre>
