.title A complex data structure

Here is a script named <code>hoh.t</code> taken from the
perldsc(1) man page and then compacted to hide the structure:

<hr>
<pre>
%TV=(flintstones=&gt;{series=&gt;&quot;flintstones&quot;,nights=&gt;[qw(monday thursday friday)],
members=&gt;[{name=&gt;&quot;fred&quot;,role=&gt;&quot;lead&quot;,age=&gt;36,},{name=&gt;&quot;wilma&quot;,role=&gt;&quot;wife&quot;,
age=&gt;31,},{name=&gt;&quot;pebbles&quot;,role=&gt;&quot;kid&quot;,age=&gt;4,},],},jetsons=&gt;{series=&gt;&quot;jetsons&quot;,
nights=&gt;[qw(wednesday saturday)],members=&gt;[{name=&gt;&quot;george&quot;,role=&gt;&quot;lead&quot;,age=&gt;41,
},{name=&gt;&quot;jane&quot;,role=&gt;&quot;wife&quot;,age=&gt;39,},{name=&gt;&quot;elroy&quot;,role=&gt;&quot;kid&quot;,age=&gt;9,},],},
simpsons=&gt;{series=&gt;&quot;simpsons&quot;,nights=&gt;[qw(monday)],members=&gt;[{name=&gt;&quot;homer&quot;,
role=&gt;&quot;lead&quot;,age=&gt;34,},{name=&gt;&quot;marge&quot;,role=&gt;&quot;wife&quot;,age=&gt;37,},{name=&gt;&quot;bart&quot;,
role=&gt;&quot;kid&quot;,age=&gt;11,},],},);
</pre>
<hr>

The command <code>perltidy hoh.t</code> produces a file named
<code>hoh.t.tdy</code> with this result:

<hr>
<pre>

%TV = (
  flintstones =&gt; {
      series  =&gt; &quot;flintstones&quot;,
      nights  =&gt; [qw(monday thursday friday)],
      members =&gt; [
          {
              name =&gt; &quot;fred&quot;,
              role =&gt; &quot;lead&quot;,
              age  =&gt; 36,
          },
          {
              name =&gt; &quot;wilma&quot;,
              role =&gt; &quot;wife&quot;,
              age  =&gt; 31,
          },
          {
              name =&gt; &quot;pebbles&quot;,
              role =&gt; &quot;kid&quot;,
              age  =&gt; 4,
          },
      ],
  },
  jetsons =&gt; {
      series  =&gt; &quot;jetsons&quot;,
      nights  =&gt; [qw(wednesday saturday)],
      members =&gt; [
          {
              name =&gt; &quot;george&quot;,
              role =&gt; &quot;lead&quot;,
              age  =&gt; 41,
          },
          {
              name =&gt; &quot;jane&quot;,
              role =&gt; &quot;wife&quot;,
              age  =&gt; 39,
          },
          {
              name =&gt; &quot;elroy&quot;,
              role =&gt; &quot;kid&quot;,
              age  =&gt; 9,
          },
      ],
  },
  simpsons =&gt; {
      series  =&gt; &quot;simpsons&quot;,
      nights  =&gt; [qw(monday)],
      members =&gt; [
          {
              name =&gt; &quot;homer&quot;,
              role =&gt; &quot;lead&quot;,
              age  =&gt; 34,
          },
          {
              name =&gt; &quot;marge&quot;,
              role =&gt; &quot;wife&quot;,
              age  =&gt; 37,
          },
          {
              name =&gt; &quot;bart&quot;,
              role =&gt; &quot;kid&quot;,
              age  =&gt; 11,
          },
      ],
  },
);
</pre>
<hr>
